[Unit]
Description=SquidStats – Squid Proxy Statistics Dashboard
Documentation=https://github.com/kaelthasmanu/SquidStats
After=network.target
Wants=network.target

[Service]
Type=simple
User=squidstats
Group=squidstats
WorkingDirectory=/opt/SquidStats/app
ExecStart=/opt/SquidStats/venv/bin/python3 /opt/squidstats/app/app.py
Restart=on-failure
RestartSec=5

# Configuration file (generated by postinst from /etc/squidstats/squidstats.env)
EnvironmentFile=-/etc/squidstats/squidstats.env

# Inherit squid log group so the service can read access logs
SupplementaryGroups=proxy

# Security hardening
PrivateTmp=true
ProtectSystem=full
NoNewPrivileges=true
CapabilityBoundingSet=

# Resource limits
MemoryMax=2G
TimeoutStartSec=60
TimeoutStopSec=15

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=squidstats

[Install]
WantedBy=multi-user.target
